== README

A simple pharmacy managing up using material design lite for interface design http://www.getmdl.io


Features: 

* Ships with an Admin user, who can add users or admins later.

* Admins can: manage users, add medicines from file or manually.

* Keeps record of patients, and keeps track of their prescription history. You can reuse previous prescriptions

* You create a prescription by choosing a patient, and assigning medicines with instructions to him.

* A pdf is generated with the prescription details, and ready to be printed.



